<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudios de animación Pixar </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" >
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="cabecera">
        <div class="centrado clear">
          <h1 class="logo">
            <picture>
              <source srcset="img\logo-neg.png" media="screen and (prefers-color-scheme:dark)">
              <img src="Pixar\práctica pixar\img\logo.png" alt="Pixar">
            </picture>
          </h1>
          

          <i class="hamburguesa"></i>
          <div class="menu clear">
            <div class="item">Feature Films</div>
            <div class="item">Short Films</div>
            <div class="item">Technology</div>
            <div class="item">Carrers</div>
            <div class="item">Extras</div>
            <div class="item">About</div>
          </div>
        </div>
      </div>    
    </header>

    
    
    
    
  
    <main>
      

      <div class="soul">
        <h2 class="logo">
          <img src="img/logo-soul.png" alt="Soul">
        </h2>
      </div>

      <div class="columnas">
        <div class="centrado clear">

          <div class="columna">
            <img src="img/col1.jpg" alt="Careers at Pixar" class="imagen">
            <div class="titular">Careers at Pixar</div>
          </div>
          <div class="columna">
            <img src="img/col2.jpg" alt="Soul trailers" class="imagen">
            <h3 class="titular">Soul trailers</h3>
          </div>
          <div class="columna">
            <img src="img/col3.jpg" alt="Inclusion and Outreach" class="imagen">
            <div class="titular">Inclusion and Outreach</div>
          </div>

        </div>
      </div>
    </main>
    
    
    <section></section>
    

  




    <aside></aside>



    <nav>
    <footer>
      <div class="footer">
        <div class="rrss">

  

      <p class="links">
        <a class="enlaces" href="#">privacy policy</a> 
        <a class="enlaces" href="#">terms of use</a>
        <a class="enlaces" href="#">your california privacy rights</a>
        <a class="enlaces" href="#">children’s online privacy policy</a>
        <a class="enlaces" href="#">interest-based ads</a>
        <a class="enlaces" href="#">do not sell my info</a>
      </p>
      <div class="copy">© 1986-2020 disney / pixar</div>
    </div>
  </nav>
</footer>

  
 








 </body>
</html>